
@cutsize: 15px;
@primaryColor: #5863c0;
@primaryColorDark: #5F6293;
@darkGray: #33343E;
@gray: #555;

html {
  overflow-y: scroll;
}

body {
  background-color: #eee;
}

.container {
  max-width: 110rem;
}

#site-wrapper {
  background: linear-gradient( rgba(0, 0, 0, 0.7) 50vh, rgba(0, 0, 50, 0.7) 100vh ), url("../background.png");
  background-position: fixed;
}

.site-title {
  font-size: 22px;
  font-weight: 300;
  line-height: 54px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
}
.site-title {
  color: @darkGray;
}
.site-title:visited {
  color: @darkGray;
}
.site-nav {
  line-height: 54px;
  text-align: center;
}
.site-nav .nav-trigger {
  display: none;
}
.site-nav .menu-icon {
  display: none;
}
.site-nav .page-link {
  color: #606c76;
  line-height: 1.5;
  font-size: 0.9em;
  padding: 19px;
  transition: all 0.2s ease;
  border-radius: 4px;
}
.site-nav .page-link:not(:last-child) {
  margin-right: 25px;
}
@media screen and (max-width: 640px) {
  .site-nav {
    position: absolute;
    top: 9px;
    right: 15px;
    background-color: #fdfdfd;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    text-align: right;
  }
  .site-nav label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }
  .site-nav .menu-icon {
    display: block;
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;
  }
  .site-nav .menu-icon > svg {
    fill: @darkGray;
  }
  .site-nav input ~ .trigger {
    clear: both;
    display: none;
  }
  .site-nav input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }
  .site-nav .page-link {
    display: block;
    padding: 5px 10px;
    margin-left: 20px;
  }
  .site-nav .page-link:not(:last-child) {
    margin-right: 0;
  }
}
.site-nav label {
  margin-bottom: 0;
}
.xs-visible {
  display: none !important;
}
.xs-hidden {
  display: block !important;
}
@media screen and (max-width: 640px) {
  .xs-visible {
    display: block !important;
    line-height: 54px;
  }
  .xs-hidden {
    display: none !important;
  }
}
#page-content {
  padding-top: 55px;
}
#content-wrapper {
  background-color: white;
  border-left: 1px solid #f8f8f8;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top:55px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
footer {
  margin-top: 80px;
  padding-top: 25px;
  font-size: 0.7em;
  border-top: 1px solid #f8f8f8;
  color: #888;
  background-color: #fcfcfc;
}
footer p {
  margin-bottom: 4px;
  text-align: center;
}
#cp {
  font-size: 1em;
}
#profile-wrapper {
  text-align: center;
  flex: 2 2 auto;
  background-color: #f1f1f1;
  border-left: 1px solid #eee;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
#profile-wrapper p {
  margin-bottom: 1em;
}
#profile-img {
  max-width: 200px;
  border: 3px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.social-icon:not(:last-child) {
  margin-right: 8px;
}
#social-icons-wrapper {
  padding-top: 12px;
  padding-bottom: 8px;
}
blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
  margin-bottom: 1.3rem;
  line-height: 1.7;
}
@media screen and (max-width: 640px) {
  #page-content {
    padding-top: 72px;
  }
  #profile-img {
    width: 200px;
  }
  #content-wrapper {
    border-left: none;
    padding-top: 16px;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  h2 {
    text-align: center;
  }
}

.language-flag {
  margin-left: 5px;
}

.citations {
  margin-bottom: 2rem;
}

.citation-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.citation-stat {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid @primaryColor;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.citation-stat:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.citation-icon {
  color: @primaryColor;
  margin-right: 12px;
  font-size: 24px !important;
}

.citation-value {
  display: flex;
  flex-direction: column;
}

.citation-number {
  font-size: 1.8rem;
  font-weight: bold;
  color: @darkGray;
  line-height: 1;
}

.citation-label {
  font-size: 0.85rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media screen and (max-width: 640px) {
  .citation-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .citation-stat {
    padding: 12px;
  }

  .citation-number {
    font-size: 1.5rem;
  }
}

.citations-source {
  font-style: italic;
}

.publication-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: justify;
  border-bottom: 1px solid #e8e8e8;
  transition: border-color 0.2s ease;
}

.publication-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.publication-item:hover {
  border-color: @primaryColor;
}

.publication-item p {
  margin-bottom: 0.4rem;
}

.publication-title {
  font-weight: bold;
  font-size: 1.05em;
  color: @darkGray;
}

.publication-authors {
  font-size: 85%;
}

.publication-journal-year {
  font-weight: normal;
  font-style: italic;
}

.author-highlighted {
  font-weight: bold;
}

.item-table {
  margin-bottom: 28px;
  padding-bottom: 10px;
}

// .skills-profile {
//   // margin-left: auto;
//   // margin-right: auto;
//   //max-width: 200px;
// }

.skill-table {
  margin-bottom: 10px;
}
.skill-table td {
  text-indent: 2px;
}
.skill-table .item-when {
  font-size: 0.8em;
  color: #888;
}
.item {
  padding-bottom: 15px;
  padding-right: @cutsize;
  padding-left: @cutsize;
  margin-bottom: 10px;
}
.item-table td {
  border: none;
  padding: 0rem 0rem;
}
.item-name {
  font-weight: bold;
}
.item-name,
.item-when {
  color: @darkGray;
}
.item-when,
.item-where,
.item-links {
  text-align: right;
}
.skill-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item-when {
  font-size: 0.9em;
  float:right;
}
.item-where {
  font-size: 0.8em;
  float:right;
}
.item-org {
  font-size: 0.87em;
}
td.item-more-info {
  padding-top: 6px;
  color: @gray;
}
.skill-wrapper {
  margin-bottom: 16px;
}
.skill-meter-wrapper {
  width: 100%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 25px;
  overflow: hidden;
}
.skill-name {
  margin-bottom: 0.5rem;
  text-indent: 2px;
}
#profile-info-wrapper {
  margin-bottom: 4px;
}
#profile-name {
  margin-bottom: 2px;
  color: @gray;
  font-size: 2.3rem;
}
#profile-role {
  margin-bottom: 2px;
  font-size: 1.5rem;
}
#profile-email {
  font-size: 0.93em;
}
.social-icon {
  transition: all 0.2s ease;
}

.social-icon:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.social-icon:focus {
  outline: 2px solid @primaryColor;
  outline-offset: 2px;
}
#menu-name {
  font-size: 1.2em;
}
p,
li {
  color: @darkGray;
}
.site-header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
  background: #fcfcfc;
  border-top-width: 2px;
  border-top-style: solid;
  border-bottom: 1px solid #e8e8e8;
  min-height: 55.95px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.skill-meter {
  height: 100%;
}
a {
  text-decoration: none;
  transition: color 0.2s ease;
}

a:focus {
  outline: 2px solid @primaryColor;
  outline-offset: 2px;
  border-radius: 2px;
}

/* sebastian-proost */
.theme-sebastian-proost a {
  color: @primaryColor;
}
.theme-sebastian-proost .skill-meter {
  background-color: @primaryColor;
}
.theme-sebastian-proost .site-nav .page-link.active {
  color: white;
  background-color: @primaryColor;
  font-weight: 500;
  border-radius: 0px;
}

.theme-sebastian-proost a:hover,
.theme-sebastian-proost a:focus {
  color: @primaryColorDark;
}

.theme-sebastian-proost a.page-link:hover,
.theme-sebastian-proost a.page-link:focus {
  color: #000 !important;
  background-color: #eee;
  border-radius: 0px;
}

.theme-sebastian-proost .site-header {
  border-top-color: @primaryColor;
}
.theme-sebastian-proost .author-highlighted,
.date-highlighted {
  color: @primaryColor;
}

.theme-sebastian-proost .react-toggle--checked .react-toggle-track {
  background-color: @darkGray;
}
.theme-sebastian-proost
  .react-toggle--checked:hover:not(.react-toggle--disabled)
  .react-toggle-track {
  background-color: #000;
}
.theme-sebastian-proost .react-toggle--checked .react-toggle-thumb {
  left: 27px;
  border-color: @darkGray;
}

.theme-sebastian-proost h3.banner {
  padding-bottom: 8px;
  padding-top: 8px;
  color: white;
  background-color: @primaryColor;
  padding-left: @cutsize;
  font-weight: 500;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h3 .media-icon {
  margin-bottom: -5px;
}

h3 small a {
  color: white !important;
}

.font-programmer {
  font-family: "IBM Plex Mono";
  font-size: 0.9em;
}

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color: #fff !important;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #999;
  border-radius: 15px;
  margin-right: 8px;
  margin-bottom: 5px;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.badge:hover {
  background-color: @primaryColor;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.badge:focus {
  outline: none;
  border-color: @primaryColor;
  box-shadow: 0 0 0 3px rgba(88, 99, 192, 0.3);
}

.badge:last-child {
  margin-right: 0px;
}
.publication-preprint {
  color: #777;
  font-weight: lighter;
  font-style: italic;
}

// React-toggle

.header-toggle {
  position: relative;
}

.header-toggle span.show-all-toggle {
  position: absolute;
  right: 0px; /* must be equal to parent's right padding */
}

.show-all-toggle {
  padding-top: 7px;
  text-align: right;
  font-size: 75%;
  margin-right: @cutsize;
}
.show-all-label {
  padding-right: 1rem;
}

.react-toggle-track {
  width: 44px !important;
  height: 18px !important;
}

.react-toggle-thumb {
  width: 16px !important;
  height: 16px !important;
}

.react-toggle--checked .react-toggle-thumb {
  left: 27px !important;
}
.react-toggle--focus .react-toggle-thumb {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

// Transitions

// .example-enter {
//   opacity: 0.01;
// }

// .example-enter.example-enter-active {
//   opacity: 1;
//   transition: opacity 500ms ease-in;
// }

// .example-leave {
//   opacity: 1;
// }

// .example-leave.example-leave-active {
//   opacity: 0.01;
//   transition: opacity 300ms ease-in;
// }

// Timeline

@keyframes cd-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.vertical-timeline::before {
  background: #ddd !important;
}

.vertical-timeline--animate .vertical-timeline-element-content.bounce-in {
  visibility: visible;
  animation: cd-fade 0.6s !important;
}

.vertical-timeline-element-content {
  box-shadow: none !important;
}

.vertical-timeline-element-title {
  font-size: 2.2rem;
  margin-bottom: 1rem !important;
}

.vertical-timeline-element-subtitle {
  font-size: 1.5rem;
}

// Media

.media-item {
  margin-bottom: 4rem;
}

.media-title {
  display: flex;
}

.media-icon {
  font-size: 2.8rem !important;
  margin-top: 5px !important;
  margin-right: 1rem !important;
}

.cut-corner-tr {
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% @cutsize, calc(100% - @cutsize) 0);
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% @cutsize, calc(100% - @cutsize) 0);
}

.cut-corner-tr-bl {
  -webkit-clip-path: polygon(0 0, 0 calc(100% - @cutsize), @cutsize 100%, 100% 100%, 100% @cutsize, calc(100% - @cutsize) 0);
  clip-path: polygon(0 0, 0 calc(100% - @cutsize), @cutsize 100%, 100% 100%, 100% @cutsize, calc(100% - @cutsize) 0);
}

.bio-section {
  font-size: 105%;
  line-height: 1.8;
}

.profile-panel {
  width: 100%;
  margin-bottom: 25px;
  padding: 25px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

#profile-wrapper {
  padding-top:30px;
}
@media screen and (max-width: 640px) {
  #content-wrapper {
    padding-top:15px;
    box-shadow: none;
  }
  #profile-wrapper {
    padding-top:0px;
    background-image: none;
    background-color: white;
    border-left: none;
    box-shadow: none;
  }
  body {
    background-color: #fff;
  }
  #site-wrapper {
    background-image: none;
    background: none;
  }
}

.text-section {
  text-align: justify;
  padding-left: @cutsize;
  line-height: 1.7;
}